Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2023
Var
   N1, N2, Ad, Sub, Mult, Divi: real


Inicio

   escreva("Digite um número:")
   leia(N1)
   escreva("Digite outro número:")
   leia(N2)
   Ad <- N1 + N2
   Sub<- N1 - N2
   Mult<- N1 * N2
   Divi<- N1 / N2
   escreval("A Adição entre esses números é ",Ad )
   escreval("A Subtração entre esses números é ", Sub )
   escreval("A Multiplicação entre esses números é ",Mult )
   escreval("A Divisão entre esses números é ",Divi )

Fimalgoritmo