Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2023
Var
Nota1, Nota2, Nota3, Nota4, media: real


Inicio
escreva("Digite a primeira nota: ")
leia(Nota1)
escreva("Digitea segunda nota: ")
leia(Nota2)
escreva("Digite a terceira nota: ")
leia(Nota3)
escreva("Digite a quarta nota: ")
leia(Nota4)
media <- (Nota1 + Nota2 + Nota3 + Nota4) / 4
escreva("A média do aluno é: ", media)


Fimalgoritmo